# RooftopChallenge

./: README.md  RooftopChallenge.sln
RooftopChallenge/: GetOrderedBlocksProvider.cs  Program.cs  RooftopChallenge.csproj  Solution.cs
RooftopChallenge.Core/: RooftopChallenge.Core.csproj
RooftopChallenge.Core.Test/: RooftopChallenge.Core.Test.csproj
RooftopChallenge.Core.Test/Actions/: GetOrderedBlocksTest.cs  UnitTest1.cs
RooftopChallenge.Core.Test/utils/: DummyCheckBlockService.cs  Helper.cs
RooftopChallenge.Core/Actions/: GetOrderedBlocks.cs
RooftopChallenge.Core/Domain/: ICheckBlockService.cs
RooftopChallenge.Infrastructure/: RooftopChallenge.Infrastructure.csproj
RooftopChallenge.Infrastructure/Services/: HttpCheckBlockService.cs
RooftopChallengeTest/: UnitTest1.cs
